# Elevategate

./: .gitignore  ElevateGate.sln  README.md  install.ps1
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pytest.ini  requirements-dev.txt  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 0001_initial_schema.py  0002_agent_version_nullable.py  0003_username_nullable.py  0004_device_groups_and_allowlist.py
backend/app/: config.py  database.py  main.py
backend/app/api/: deps.py
backend/app/core/: approvals.py  audit.py  rate_limit.py  security.py  signing.py
backend/app/models/: __init__.py  admin_user.py  app_allowlist_entry.py  approval.py  audit_log.py  device.py  device_group.py  elevation_request.py  enums.py
backend/app/repositories/: admin_user_repository.py  app_allowlist_repository.py  approval_repository.py  audit_log_repository.py  device_group_repository.py  device_repository.py  elevation_request_repository.py
backend/app/schemas/: agent.py  agent_wire.py  alert.py  app_allowlist.py  approval.py  audit_log.py  auth.py  dashboard.py  device.py  device_group.py  elevation_request.py
backend/scripts/: seed_admin.py
backend/secrets/: README.md
backend/tests/: conftest.py  factories.py
backend/tests/integration/: test_agent_compat.py  test_agent_decisions.py  test_app_allowlist.py  test_approvals_consumed.py  test_audit_logs.py  test_auth.py  test_dashboard_alerts.py  test_dashboard_enrollment_info.py  test_dashboard_summary.py  test_device_groups.py  test_device_management.py  test_devices.py  test_devices_list.py  test_elevation_requests.py  test_rate_limiting.py  test_seed_admin.py
backend/tests/unit/: test_rbac.py  test_security.py  test_signing.py
dashboard/: .env.example  README.md  package-lock.json  package.json  proxy.ts
dashboard/app/: layout.tsx  providers.tsx
dashboard/app/(dashboard)/: layout.tsx  page.tsx
dashboard/app/login/: page.tsx
dashboard/components/: login-form.tsx
dashboard/components/app-allowlist/: allowlist-table.tsx  create-entry-dialog.tsx
dashboard/lib/: api-client.ts  auth.ts  backend-url.ts  pending-requests-context.tsx  schemas.ts  utils.ts
docs/: API_CONTRACT.md  BACKEND_THREAT_MODEL.md  DEVELOPMENT.md  INSTALL.md  THREAT_MODEL.md
src/ElevateGate.Core/: ElevateGate.Core.csproj
src/ElevateGate.Infrastructure/: ElevateGate.Infrastructure.csproj
src/ElevateGate.Service/: ElevateGate.Service.csproj  Program.cs  appsettings.json
src/ElevateGate.Service/Enrollment/: DeviceCredential.cs  DeviceCredentialStore.cs  IDeviceCredentialStore.cs
src/ElevateGate.Service/Execution/: ExecutionEngine.cs  ExecutionOutcome.cs
src/ElevateGate.Service/Options/: ElevateGateServiceOptions.cs
src/ElevateGate.Service/Pipes/: NamedPipeServer.cs  PipeClientValidator.cs
src/ElevateGate.Service/Properties/: launchSettings.json
src/ElevateGate.Service/RequestTracking/: RequestCoordinator.cs  RequestStateStore.cs  TrackedRequest.cs
src/ElevateGate.Service/Security/: DpapiCredentialProtector.cs  NativeMethods.cs  SecuredNamedPipeFactory.cs  WindowsAuthenticodeInspector.cs  WindowsDriveClassifier.cs
src/ElevateGate.Service/Telemetry/: NativeMethods.cs  SystemTelemetryCollector.cs  TelemetryWorker.cs
src/ElevateGate.Service/Update/: SelfUpdateApplier.cs  SelfUpdateWorker.cs  UpdateCoordinator.cs
src/ElevateGate.Service/Workers/: ApprovalPollingWorker.cs
src/ElevateGate.Tray/: ElevateGate.Tray.csproj  Program.cs
src/ElevateGate.Tray/Ipc/: ActivationChannel.cs  PipeClient.cs
src/ElevateGate.Tray/UI/: RequestForm.cs  TrayApplicationContext.cs
tests/ElevateGate.Core.Tests/: ElevateGate.Core.Tests.csproj
tests/ElevateGate.Infrastructure.Tests/: ElevateGate.Infrastructure.Tests.csproj
tools/install/: Install-ElevateGate.ps1  Install-FromRelease.ps1  Uninstall-ElevateGate.ps1
tools/shell-integration/: Register-ContextMenu.ps1  Unregister-ContextMenu.ps1
(+87 files in other folders)
