<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ElevateGate.Tray</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Allows `dotnet build` to compile this net8.0-windows project from a non-Windows dev machine. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevateGate.Core\ElevateGate.Core.csproj" />
  </ItemGroup>

</Project>
