<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ElevateGate.Service</RootNamespace>
    <!-- Must be bumped in lockstep with the GitHub release tag published for it (see
         ElevateGate.Service.Update.SelfUpdateWorker) - this is what the running process compares
         against the latest release's tag_name to decide whether to auto-update. -->
    <Version>1.0.3</Version>
    <UserSecretsId>dotnet-ElevateGate.Service-d5b2dd19-d5a4-4e21-98c8-24c5067393d3</UserSecretsId>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Allows `dotnet build` to compile this net8.0-windows project from a non-Windows dev machine. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Required by the source-generated P/Invoke marshalling for [LibraryImport] in Security/NativeMethods.cs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevateGate.Core\ElevateGate.Core.csproj" />
    <ProjectReference Include="..\ElevateGate.Infrastructure\ElevateGate.Infrastructure.csproj" />
  </ItemGroup>
</Project>
